{
  "folders": [
    {
      "path": "services/api"
    },
    {
      "path": "services/web"
    },
    {
      "path": "services/serviceDiscovery"
    },
    {
      "path": "deploy"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "services": true,
      "deploy": true
    }
  }
}
