{
  "private": true,
  "name": "deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.23",
    "aws-cdk-lib": "^2.19.0",
    "constructs": "^10.0.106",
    "esbuild-node-loader": "^0.8.0",
    "prettier": "^2.6.2",
    "source-map-support": "^0.5.21"
  }
}
