{
  "private": true,
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build --mode=production && prettier dist/index.html --write",
    "test": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --max-warnings 0",
    "lint:no-console": "eslint dist --parser-options=ecmaVersion:latest,sourceType:module --rule \"no-console: [\"error\", { allow: [\"warn\", \"error\"] }]\" --no-eslintrc --max-warnings 0",
    "format": "prettier . --write && pnpm run lint --fix"
  },
  "dependencies": {
    "@iconify-json/heroicons": "1.1.8",
    "@iconify-json/ic": "1.1.12",
    "@iconify-json/mdi": "1.1.44",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.9",
    "@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "@vitejs/plugin-vue": "4.0.0",
    "@vueuse/core": "9.11.1",
    "autoprefixer": "10.4.13",
    "esbuild": "0.17.4",
    "esbuild-register": "3.4.2",
    "eslint": "8.32.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-vue": "9.9.0",
    "postcss": "8.4.21",
    "prettier": "2.8.3",
    "prettier-plugin-tailwindcss": "0.2.1",
    "tailwindcss": "3.2.4",
    "tailwindcss-plugin-icons": "2.0.8",
    "typescript": "4.9.4",
    "unplugin-auto-import": "0.12.1",
    "unplugin-vue-components": "0.22.12",
    "validierung": "1.0.3",
    "vite": "4.0.4",
    "vue": "3.2.45",
    "vue-eslint-parser": "9.1.0",
    "vue-router": "4.1.6",
    "vue-tsc": "1.0.24"
  }
}
