{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "preserveValueImports": true,
    "allowJs": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["vite/client", "unplugin-icons/types/vue"],
    "paths": {
      "tailwind-theme": ["./tailwind/theme"],
      "~/*": ["src/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"],
    "skipLibCheck": true
  },
  "include": ["*.ts", "src/**/*", "src/**/*.vue", "tailwind"]
}
