{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "preserveValueImports": true,
    "importsNotUsedAsValues": "error",
    "allowJs": false,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vite/client", "vitest"],
    "paths": {
      "tailwind-theme": ["./tailwind/theme"],
      "~/*": ["src/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"]
  },
  "include": ["*.ts", "dts/*.d.ts", "src/**/*", "src/**/*.vue", "tailwind"]
}
